<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Profile"/>
    <item
        android:id="@+id/action_past"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Past Hackathons"/>
    <item
        android:id="@+id/action_happening"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Happening Hackathons"/>
    <item
        android:id="@+id/action_upcoming"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Upcoming Hackathons"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Logout"/>

</menu>